BOT_TOKEN = "6113916191:AAE6Mq88hS7WSkofS-Xcu1Zn8RvP-m6Tlrc"
GDRIVE_FOLDER_ID = "1giLHJMmFB_ShT8eP1OpZfZ2bW39yoKBV"
OWNER_ID = "1434616797"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
TELEGRAM_API = "12840141"
TELEGRAM_HASH = "601067af0d6d96bd0c0309e0a32056e1"
USE_SERVICE_ACCOUNTS = "True"
SUDO_USERS = "1434616797"
VIEW_LINK = "True"
