BOT_TOKEN = "5532517725:AAEtwiXvYCpinufw50mSNp0wY9-9D6a-y88"
GDRIVE_FOLDER_ID = "1bIi3aN7pdFpvqKhmSZjKEtWNfEDBW-uJ"
OWNER_ID = "1434616797"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "12840141"
TELEGRAM_HASH = "601067af0d6d96bd0c0309e0a32056e1"
USE_SERVICE_ACCOUNTS = "True"
SUDO_USERS = "1434616797"
VIEW_LINK = "True"
